-- Заполнение бд данными
-- 1. ТАБЛИЦА ПОЛ 
INSERT INTO pol (nazvanie) VALUES 
('Мужской'),
('Женский');

-- 2. ТАБЛИЦА ДОЛЖНОСТИ
INSERT INTO dolzhnosti (nazvanie_dolzhnosti, zarplata) VALUES 
('Директор', 150000.00),
('Заместитель директора', 120000.00),
('Начальник отдела', 100000.00),
('Старший инженер', 85000.00),
('Инженер', 65000.00),
('Менеджер проекта', 90000.00),
('Бухгалтер', 70000.00),
('Администратор', 50000.00),
('Секретарь', 45000.00),
('Техник', 40000.00);

-- 3. ТАБЛИЦА ПОДРАЗДЕЛЕНИЯ 
INSERT INTO podrazdeleniya (nazvanie_podrazdeleniya, kod_podrazdeleniya, data_sozdaniya) VALUES 
('Руководство', 'RUK', '2020-01-15 09:00:00'),
('IT-отдел', 'IT', '2020-03-20 10:30:00'),
('Бухгалтерия', 'BUX', '2020-02-10 14:15:00'),
('Отдел кадров', 'HR', '2020-04-05 11:45:00'),
('Производственный отдел', 'PROD', '2020-05-12 08:20:00'),
('Отдел продаж', 'SALES', '2020-06-18 16:00:00'),
('Склад', 'SKL', '2020-07-22 13:10:00');

-- 4. ТАБЛИЦА ПОМЕЩЕНИЯ 
INSERT INTO pomeshcheniya (nomer_pomeshcheniya, id_podrazdeleniya, vmestimost) VALUES 
('101', 1, 1),   -- Кабинет директора
('102', 1, 2),   -- Кабинет зам. директора
('201', 2, 10),  -- Open-space IT
('202', 2, 6),   -- Серверная IT
('103', 3, 5),   -- Бухгалтерия
('104', 4, 4),   -- Отдел кадров
('301', 5, 8),   -- Производственный отдел
('302', 6, 6),   -- Отдел продаж
('105', 7, 3),   -- Склад офисная часть
('203', 2, 4);   -- Переговорная IT

-- 5. ТАБЛИЦА СОТРУДНИКИ 
INSERT INTO sotrudniki (fio, id_podrazdeleniya, id_pomeshcheniya, id_dolzhnosti, data_rozhdenia, id_pol, telefon, pochta) VALUES 
('Иванов Петр Сергеевич', 1, 1, 1, '1975-03-12', 1, '+79161234567', 'ivanov@company.ru'),
('Смирнова Анна Владимировна', 1, 2, 2, '1980-07-25', 2, '+79167654321', 'smirnova@company.ru'),
('Козлов Алексей Иванович', 2, 3, 3, '1985-11-03', 1, '+79165554433', 'kozlov@company.ru'),
('Петрова Мария Дмитриевна', 2, 3, 4, '1990-02-14', 2, '+79167778899', 'petrova@company.ru'),
('Сидоров Денис Андреевич', 2, 3, 5, '1992-09-30', 1, '+79162345678', 'sidorov@company.ru'),
('Федорова Ольга Павловна', 3, 5, 7, '1988-12-05', 2, '+79163456789', 'fedorova@company.ru'),
('Николаев Игорь Васильевич', 4, 6, 3, '1983-04-22', 1, '+79164567890', 'nikolaev@company.ru'),
('Васильева Екатерина Сергеевна', 5, 7, 6, '1991-06-18', 2, '+79165678901', 'vasileva@company.ru'),
('Алексеев Михаил Петрович', 6, 8, 6, '1987-08-09', 1, '+79166789012', 'alekseev@company.ru'),
('Павлов Сергей Николаевич', 7, 9, 8, '1993-01-27', 1, '+79167890123', 'pavlov@company.ru'),
('Ковалева Татьяна Алексеевна', 2, 3, 5, '1994-03-15', 2, '+79168901234', 'kovaleva@company.ru'),
('Морозов Дмитрий Игоревич', 2, 10, 5, '1991-10-11', 1, '+79169012345', 'morozov@company.ru'),
('Орлова Людмила Викторовна', 3, 5, 7, '1986-05-19', 2, '+79170123456', 'orlova@company.ru'),
('Белов Андрей Семенович', 5, 7, 5, '1989-07-08', 1, '+79171234567', 'belov@company.ru');

-- 6. ТАБЛИЦА ИСТОРИЯ ДОЛЖНОСТЕЙ
INSERT INTO istoriya_dolzhnostey (id_sotrudnika, staraya_dolzhnost, novaya_dolzhnost, data_smeny) VALUES 
(3, 'Инженер', 'Старший инженер', '2021-06-15 14:30:00'),
(3, 'Старший инженер', 'Начальник отдела', '2022-11-20 10:15:00'),
(4, 'Инженер', 'Старший инженер', '2022-03-10 09:45:00'),
(5, 'Техник', 'Инженер', '2021-09-05 16:20:00'),
(8, 'Менеджер', 'Менеджер проекта', '2022-01-12 11:30:00'),
(11, 'Стажер', 'Инженер', '2023-02-28 13:00:00');

-- 7. ТАБЛИЦА ПРОЕКТЫ
INSERT INTO proekty (nazvanie, id_podrazdeleniya) VALUES 
('Внедрение ERP-системы', 2),
('Автоматизация склада', 2),
('Обновление бухгалтерского ПО', 3),
('Разработка нового продукта', 5),
('Расширение отдела продаж', 6),
('Модернизация серверной', 2),
('Обучение персонала', 4),
('Оптимизация производственных процессов', 5);
