-- 1. Заполнение таблицы ПОЛ 
INSERT INTO pol (nazvanie) VALUES 
('Мужской'),
('Женский');

-- 2. Заполнение таблицы ДОЛЖНОСТИ 
INSERT INTO dolzhnosti (nazvanie_dolzhnosti, zarplata) VALUES 
('Генеральный директор', 200000.00),
('Заместитель директора', 150000.00),
('Финансовый директор', 160000.00),
('Начальник IT-отдела', 120000.00),
('Начальник бухгалтерии', 110000.00),
('Начальник отдела кадров', 100000.00),
('Начальник отдела продаж', 110000.00),
('Старший инженер', 90000.00),
('Инженер', 70000.00),
('Младший инженер', 55000.00),
('Главный бухгалтер', 95000.00),
('Бухгалтер', 65000.00),
('Экономист', 60000.00),
('HR-менеджер', 70000.00),
('Менеджер по продажам', 75000.00),
('Торговый представитель', 60000.00),
('Маркетолог', 65000.00),
('Администратор', 50000.00),
('Секретарь', 45000.00),
('Курьер', 35000.00),
('Стажер', 30000.00),
('Охранник', 40000.00),
('Уборщик', 30000.00);

-- 3. Заполнение таблицы ПОДРАЗДЕЛЕНИЯ 
INSERT INTO podrazdeleniya (nazvanie_podrazdeleniya, kod_podrazdeleniya) VALUES 
('Руководство', 'RUK'),
('IT-отдел', 'IT'),
('Бухгалтерия', 'BUX'),
('Отдел кадров', 'HR'),
('Отдел продаж', 'SALES'),
('Отдел маркетинга', 'MRK'),
('Производственный отдел', 'PROD'),
('Отдел логистики', 'LOG'),
('Склад', 'SKL'),
('Административный отдел', 'ADM'),
('Юридический отдел', 'LAW'),
('Отдел разработки', 'DEV'),
('Отдел тестирования', 'QA'),
('Техническая поддержка', 'SUP'),
('Отдел закупок', 'PUR');

-- 4. Заполнение таблицы ПОМЕЩЕНИЯ 
INSERT INTO pomeshcheniya (nomer_pomeshcheniya, id_podrazdeleniya, vmestimost) VALUES 
-- Руководство (id_podrazdeleniya = 1)
('101', 1, 1),
('102', 1, 2),
('103', 1, 2),

-- IT-отдел 
('201', 2, 12),
('202', 2, 8),
('203', 2, 6),
('204', 2, 4),

-- Юридический отдел 
('205', 11, 5),

-- Отдел разработки 
('206', 12, 10),

-- Отдел тестирования 
('207', 13, 8),

-- Техническая поддержка 
('208', 14, 6),

-- Бухгалтерия 
('301', 3, 8),
('302', 3, 4),
('303', 3, 2),

-- Отдел кадров 
('401', 4, 6),
('402', 4, 3),

-- Отдел продаж 
('501', 5, 15),
('502', 5, 6),

-- Отдел маркетинга
('503', 6, 8),
('504', 6, 4),

-- Производственный отдел 
('601', 7, 10),
('602', 7, 6),

-- Отдел логистики 
('603', 8, 8),
('604', 8, 4),

-- Склад
('701', 9, 6),
('702', 9, 3),

-- Административный отдел 
('801', 10, 5),
('802', 10, 3),

-- Отдел закупок 
('901', 15, 6),
('902', 15, 3),

-- Доп помещения
('1001', 12, 8),   -- id=29 для отдела разработки
('1002', 13, 6),   -- id=30 для отдела тестирования  
('1003', 14, 8),   -- id=31 для техподдержки
('1004', 14, 4),   -- id=32
('1005', 15, 6),   -- id=33
('1006', 15, 4),   -- id=34
('1007', 2, 4),    -- id=35
('1008', 3, 4),    -- id=36
('1009', 5, 6),    -- id=37
('1010', 7, 4),    -- id=38
('1011', 8, 4);    -- id=39

-- 5. Заполнение таблицы СОТРУДНИКИ 
INSERT INTO sotrudniki (fio, id_podrazdeleniya, id_pomeshcheniya, id_dolzhnosti, data_rozhdenia, id_pol, telefon, pochta) VALUES 
-- Руководство 
('Иванов Петр Сергеевич', 1, 1, 1, '1975-03-12', 1, '+79161234567', 'ivanov@company.ru'),
('Смирнова Анна Владимировна', 1, 2, 2, '1980-07-25', 2, '+79167654321', 'smirnova@company.ru'),
('Кузнецов Андрей Михайлович', 1, 3, 3, '1978-11-03', 1, '+79168889900', 'kuznetsov@company.ru'),

-- IT-отдел 
('Козлов Алексей Иванович', 2, 4, 4, '1985-11-03', 1, '+79165554433', 'kozlov@company.ru'),
('Петрова Мария Дмитриевна', 2, 4, 8, '1990-02-14', 2, '+79167778899', 'petrova@company.ru'),
('Сидоров Денис Андреевич', 2, 4, 9, '1992-09-30', 1, '+79162345678', 'sidorov@company.ru'),
('Ковалева Татьяна Алексеевна', 2, 4, 9, '1994-03-15', 2, '+79168901234', 'kovaleva@company.ru'),
('Морозов Дмитрий Игоревич', 2, 4, 9, '1991-10-11', 1, '+79169012345', 'morozov@company.ru'),
('Соколов Владимир Петрович', 2, 4, 9, '1990-04-01', 1, '+79172345678', 'sokolov@company.ru'),
('Волкова Ирина Александровна', 2, 4, 10, '1993-08-12', 2, '+79173456789', 'volkova@company.ru'),
('Федотов Сергей Николаевич', 2, 4, 10, '1988-12-20', 1, '+79174567890', 'fedotov@company.ru'),
('Антонов Михаил Викторович', 2, 5, 10, '1995-06-25', 1, '+79175678901', 'antonov@company.ru'),
('Павлова Елена Сергеевна', 2, 5, 9, '1996-09-18', 2, '+79176789012', 'pavlova@company.ru'),
('Никитин Артем Владимирович', 2, 5, 9, '1997-03-22', 1, '+79177890123', 'nikitin@company.ru'),
('Григорьева Ольга Сергеевна', 2, 5, 9, '1998-07-15', 2, '+79178901234', 'grigoreva@company.ru'),
('Беляев Игорь Александрович', 2, 6, 9, '1989-09-10', 1, '+79179012345', 'belyaev@company.ru'),
('Семенова Анна Викторовна', 2, 6, 10, '1992-12-05', 2, '+79180123456', 'semenova@company.ru'),
('Тарасов Владимир Игоревич', 2, 6, 10, '1994-05-20', 1, '+79181234567', 'tarasov@company.ru'),

-- Бухгалтерия 
('Федорова Ольга Павловна', 3, 13, 5, '1988-12-05', 2, '+79163456789', 'fedorova@company.ru'),
('Орлова Людмила Викторовна', 3, 13, 11, '1986-05-19', 2, '+79170123456', 'orlova@company.ru'),
('Михайлова Елена Игоревна', 3, 13, 12, '1990-08-14', 2, '+79175678901', 'mihailova@company.ru'),
('Андреев Павел Сергеевич', 3, 13, 12, '1987-03-22', 1, '+79176789012', 'andreev@company.ru'),
('Григорьева Наталья Викторовна', 3, 13, 12, '1992-11-30', 2, '+79177890123', 'grigoreva_n@company.ru'),
('Тихонов Иван Петрович', 3, 13, 12, '1989-06-17', 1, '+79178901234', 'tihonov@company.ru'),
('Семенов Дмитрий Алексеевич', 3, 14, 12, '1991-04-10', 1, '+79179012345', 'semenov_d@company.ru'),
('Романова Юлия Викторовна', 3, 14, 12, '1993-09-25', 2, '+79180123456', 'romanova@company.ru'),
('Киселев Максим Андреевич', 3, 14, 13, '1994-07-18', 1, '+79181234567', 'kiselev@company.ru'),
('Полякова Екатерина Сергеевна', 3, 15, 13, '1996-02-28', 2, '+79182345678', 'polyakova@company.ru'),

-- Отдел кадров 
('Николаев Игорь Васильевич', 4, 16, 6, '1983-04-22', 1, '+79164567890', 'nikolaev@company.ru'),
('Зайцева Марина Олеговна', 4, 16, 14, '1996-11-15', 2, '+79175678901', 'zaitseva@company.ru'),
('Воронов Алексей Дмитриевич', 4, 16, 14, '1997-03-28', 1, '+79189012345', 'voronov@company.ru'),
('Семенова Ольга Викторовна', 4, 16, 14, '1998-07-12', 2, '+79190123456', 'semenova_o@company.ru'),
('Калинин Максим Игоревич', 4, 16, 15, '1999-01-30', 1, '+79191234567', 'kalinin@company.ru'),
('Петрова Анна Сергеевна', 4, 16, 15, '2000-05-18', 2, '+79192345678', 'petrova_a@company.ru'),
('Максимов Сергей Владимирович', 4, 17, 15, '1995-08-22', 1, '+79193456789', 'maksimov@company.ru'),
('Орлова Татьяна Дмитриевна', 4, 17, 15, '1997-11-14', 2, '+79194567890', 'orlova_t@company.ru'),

-- Отдел продаж 
('Алексеев Михаил Петрович', 5, 18, 7, '1987-08-09', 1, '+79166789012', 'alekseev@company.ru'),
('Новиков Александр Дмитриевич', 5, 18, 16, '1995-02-28', 1, '+79174567890', 'novikov@company.ru'),
('Мельникова Ирина Анатольевна', 5, 18, 16, '1992-10-15', 2, '+79183456789', 'melnikova@company.ru'),
('Данилов Сергей Владимирович', 5, 18, 16, '1990-12-03', 1, '+79192345678', 'danilov@company.ru'),
('Егорова Татьяна Петровна', 5, 18, 16, '1994-05-20', 2, '+79191234567', 'egorova@company.ru'),
('Борисов Виктор Николаевич', 5, 18, 16, '1988-07-22', 1, '+79193456789', 'borisov@company.ru'),
('Ковалев Артем Сергеевич', 5, 18, 16, '1993-03-18', 1, '+79194567890', 'kovalev@company.ru'),
('Сидорова Елена Владимировна', 5, 18, 17, '1996-09-08', 2, '+79195678901', 'sidorova@company.ru'),
('Жуков Алексей Дмитриевич', 5, 19, 17, '1997-11-25', 1, '+79196789012', 'zhukov@company.ru'),
('Попова Марина Викторовна', 5, 19, 17, '1998-04-17', 2, '+79197890123', 'popova@company.ru'),
('Фролов Денис Игоревич', 5, 19, 16, '1994-12-30', 1, '+79198901234', 'frolov@company.ru'),
('Степанова Анастасия Сергеевна', 5, 19, 16, '1999-06-12', 2, '+79199012345', 'stepanova@company.ru'),

-- Отдел маркетинга 
('Тихомиров Владислав Андреевич', 6, 20, 18, '1988-09-05', 1, '+79203456789', 'tihomirov@company.ru'),
('Романова Юлия Олеговна', 6, 20, 18, '1991-11-22', 2, '+79204567890', 'romanova_y@company.ru'),
('Жуков Артем Сергеевич', 6, 20, 18, '1993-02-18', 1, '+79205678901', 'zhukov_a@company.ru'),
('Степанова Марина Викторовна', 6, 20, 18, '1995-07-30', 2, '+79206789012', 'stepanova_m@company.ru'),
('Горбачев Иван Александрович', 6, 21, 18, '1994-01-12', 1, '+79207890123', 'gorbachev@company.ru'),
('Ларина Екатерина Дмитриевна', 6, 21, 18, '1996-10-08', 2, '+79208901234', 'larina@company.ru'),

-- Производственный отдел 
('Васильева Екатерина Сергеевна', 7, 22, 9, '1991-06-18', 2, '+79165678901', 'vasileva@company.ru'),
('Белов Андрей Семенович', 7, 22, 9, '1989-07-08', 1, '+79171234567', 'belov@company.ru'),
('Крылов Денис Игоревич', 7, 22, 9, '1993-04-25', 1, '+79182345678', 'krylov@company.ru'),
('Медведев Сергей Владимирович', 7, 22, 9, '1990-12-12', 1, '+79183456789', 'medvedev@company.ru'),
('Сорокина Ирина Петровна', 7, 22, 9, '1992-08-20', 2, '+79184567890', 'sorokina@company.ru'),
('Фролов Павел Александрович', 7, 23, 9, '1994-02-14', 1, '+79185678901', 'frolov_p@company.ru'),
('Титова Марина Викторовна', 7, 23, 10, '1995-10-05', 2, '+79186789012', 'titova@company.ru'),

-- Отдел логистики 
('Комаров Владимир Петрович', 8, 24, 19, '1986-03-14', 1, '+79187890123', 'komarov@company.ru'),
('Ильина Ольга Викторовна', 8, 24, 19, '1990-09-22', 2, '+79188901234', 'ilina@company.ru'),
('Гусев Алексей Николаевич', 8, 24, 19, '1992-05-30', 1, '+79189012345', 'gusev@company.ru'),
('Маркова Татьяна Игоревна', 8, 25, 19, '1994-11-18', 2, '+79190123456', 'markova@company.ru'),
('Соловьев Дмитрий Сергеевич', 8, 25, 19, '1996-07-26', 1, '+79191234567', 'soloviev@company.ru'),

-- Склад 
('Павлов Сергей Николаевич', 9, 26, 20, '1993-01-27', 1, '+79167890123', 'pavlov@company.ru'),
('Кузнецова Анна Михайловна', 9, 26, 20, '1997-08-14', 2, '+79198901234', 'kuznetsova@company.ru'),
('Волков Денис Петрович', 9, 26, 21, '1998-04-30', 1, '+79199012345', 'volkov_d@company.ru'),
('Филиппова Ольга Игоревна', 9, 27, 22, '1999-06-12', 2, '+79200123456', 'filippova@company.ru'),

-- Административный отдел 
('Морозова Елена Александровна', 10, 28, 19, '1985-12-03', 2, '+79201234567', 'morozova@company.ru'),
('Богданов Иван Сергеевич', 10, 28, 19, '1991-02-18', 1, '+79202345678', 'bogdanov@company.ru'),
('Кириллова Надежда Викторовна', 10, 29, 20, '1993-09-25', 2, '+79203456789', 'kirillova@company.ru'),

-- Юридический отдел 
('Лебедев Александр Игоревич', 11, 30, 19, '1984-07-10', 1, '+79204567890', 'lebedev@company.ru'),
('Соколова Марина Владимировна', 11, 30, 19, '1989-04-22', 2, '+79205678901', 'sokolova_m@company.ru'),

-- Отдел разработки 
('Тихонов Андрей Викторович', 12, 31, 8, '1987-08-19', 1, '+79206789012', 'tihonov_a@company.ru'),
('Зимина Ирина Сергеевна', 12, 31, 9, '1990-11-05', 2, '+79207890123', 'zimina@company.ru'),
('Фомин Дмитрий Александрович', 12, 31, 9, '1992-03-28', 1, '+79208901234', 'fomin@company.ru'),
('Савельева Ольга Николаевна', 12, 31, 9, '1994-06-14', 2, '+79209012345', 'savelieva@company.ru'),
('Герасимов Максим Игоревич', 12, 31, 10, '1996-01-30', 1, '+79210123456', 'gerasimov@company.ru'),

-- Отдел тестирования (помещение 32)
('Носков Владимир Петрович', 13, 32, 9, '1989-05-12', 1, '+79211234567', 'noskov@company.ru'),
('Майорова Анна Дмитриевна', 13, 32, 9, '1991-10-24', 2, '+79212345678', 'mayorova@company.ru'),
('Егоров Сергей Викторович', 13, 32, 9, '1993-12-08', 1, '+79213456789', 'egorov@company.ru'),
('Михайлова Татьяна Алексеевна', 13, 32, 10, '1995-03-17', 2, '+79214567890', 'mihailova_t@company.ru'),

-- Техническая поддержка (помещения 33-34)
('Логинов Алексей Сергеевич', 14, 33, 9, '1990-07-03', 1, '+79215678901', 'loginov@company.ru'),
('Виноградова Елена Викторовна', 14, 33, 9, '1992-02-15', 2, '+79216789012', 'vinogradova@company.ru'),
('Кузьмин Денис Игоревич', 14, 33, 9, '1994-09-28', 1, '+79217890123', 'kuzmin@company.ru'),
('Сергеева Мария Александровна', 14, 33, 9, '1996-04-10', 2, '+79218901234', 'sergeeva@company.ru'),
('Калинин Виктор Петрович', 14, 34, 10, '1998-11-22', 1, '+79219012345', 'kalinin_v@company.ru'),
('Орлова Светлана Дмитриевна', 14, 34, 10, '2000-08-05', 2, '+79220123456', 'orlova_s@company.ru'),

-- Отдел закупок 
('Гаврилов Игорь Владимирович', 15, 35, 19, '1986-06-19', 1, '+79221234567', 'gavrilov@company.ru'),
('Давыдова Наталья Сергеевна', 15, 35, 19, '1988-01-31', 2, '+79222345678', 'davydova@company.ru'),
('Ефимов Андрей Александрович', 15, 35, 19, '1990-08-14', 1, '+79223456789', 'efimov@company.ru'),
('Сорокин Павел Викторович', 15, 36, 19, '1992-03-27', 1, '+79224567890', 'sorokin@company.ru'),
('Родионова Ирина Олеговна', 15, 36, 20, '1994-10-09', 2, '+79225678901', 'rodionova@company.ru'),

-- СОТРУДНИКИ БЕЗ ПОМЕЩЕНИЙ 
('Безместный Антон Юрьевич', 2, NULL, 22, '1999-05-10', 1, '+79179998877', 'bezmestny@company.ru'),
('Свободная Екатерина Максимовна', 3, NULL, 22, '2000-09-25', 2, '+79178887766', 'svobodnaya@company.ru'),
('Новобранец Дмитрий Алексеевич', 4, NULL, 22, '2001-03-15', 1, '+79177776655', 'novobranec@company.ru'),
('Временная Ирина Петровна', 5, NULL, 22, '2002-07-20', 2, '+79176665544', 'vremennaya@company.ru'),
('Ожидающий Сергей Викторович', 6, NULL, 22, '2003-11-05', 1, '+79175554433', 'ozhidayushiy@company.ru'),
('Студент Алексей Петрович', 7, NULL, 22, '2004-02-18', 1, '+79174443322', 'student@company.ru'),
('Практикант Ольга Викторовна', 8, NULL, 22, '2005-06-30', 2, '+79173332211', 'praktikant@company.ru'),
('Испытатель Иван Сергеевич', 9, NULL, 22, '2006-10-12', 1, '+79172221100', 'ispytatel@company.ru'),
('Кандидат Мария Дмитриевна', 10, NULL, 22, '2007-01-25', 2, '+79171110099', 'kandidat@company.ru'),
('Резервный Андрей Игоревич', 11, NULL, 22, '2008-04-08', 1, '+79170009988', 'rezervny@company.ru');

-- 6. Заполнение таблицы ИСТОРИЯ ДОЛЖНОСТЕЙ 
INSERT INTO istoriya_dolzhnostey (id_sotrudnika, staraya_dolzhnost, novaya_dolzhnost, data_smeny) VALUES 
(4, 'Старший инженер', 'Начальник IT-отдела', '2022-06-15 10:00:00'),
(5, 'Инженер', 'Старший инженер', '2021-09-10 14:30:00'),
(6, 'Младший инженер', 'Инженер', '2022-03-05 09:15:00'),
(7, 'Стажер', 'Младший инженер', '2021-11-30 16:45:00'),
(8, 'Стажер', 'Младший инженер', '2022-08-22 11:20:00'),
(17, 'Бухгалтер', 'Главный бухгалтер', '2023-01-15 13:00:00'),
(18, 'Экономист', 'Бухгалтер', '2022-04-20 15:30:00'),
(22, 'Рекрутер', 'HR-менеджер', '2021-12-05 10:45:00'),
(27, 'Торговый представитель', 'Менеджер по продажам', '2022-07-18 14:15:00'),
(33, 'Младший инженер', 'Инженер', '2022-09-25 11:00:00'),
(41, 'Курьер', 'Администратор', '2021-10-30 09:45:00'),
(50, 'Стажер', 'Младший инженер', '2023-02-14 13:30:00'),
(55, 'Стажер', 'Рекрутер', '2022-05-22 16:20:00'),
(60, 'Стажер', 'Экономист', '2021-08-11 10:10:00'),
(65, 'Стажер', 'Младший инженер', '2022-11-08 14:50:00');

-- 7. Заполнение таблицы ПРОЕКТЫ 
INSERT INTO proekty (nazvanie, id_podrazdeleniya) VALUES 
('Внедрение ERP-системы', 2),
('Автоматизация бухгалтерии', 3),
('Программа обучения персонала', 4),
('Расширение рынка сбыта', 5),
('Рекламная кампания 2024', 6),
('Модернизация производства', 7),
('Оптимизация логистики', 8),
('Автоматизация склада', 9),
('Корпоративный портал', 10),
('Правовая поддержка', 11),
('Разработка мобильного приложения', 12),
('Тестирование новой системы', 13),
('Обновление серверов', 14),
('Закупка оборудования', 15),
('Реновация офиса', NULL),
('Корпоративное мероприятие', NULL),
('Экологическая программа', NULL),
('Социальный проект', NULL);
